#MyEclipse Usage Data
#Sun Dec 10 20:02:00 BRST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
misc/workspace_hash=100056801
bundle/com.genuitec.eclipse.core.common=12
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=33
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.webclipse.dashboard=18
editor/com.palantir.typescript.text.typeScriptEditor=119
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=11
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=10/12/2017 22\:02\:00
misc/count=19
bundle/com.genuitec.eclipse.webclipse.localserver=19
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=04bd7666993e92f40016103ab622be69
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=19
misc/ws=gtk
bundle/com.genuitec.eclipse.rest.jaxrs.ui=3
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webclipse.slack=18
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=19
misc/install-id=812aa247-c0ba-4c65-81ac-86b478202687
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=18
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.webclipse.livepreview=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.dashboard.wizards=18
view/org.eclipse.ui.navigator.ProjectExplorer=39
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.editor.raml=11
bundle/com.genuitec.eclipse.modernweb.common.core=18
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
misc/points/current=2382
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=19
bundle/com.genuitec.eclipse.webclipse.terminal=18
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.rest.jaxrs.core=11
misc/os=linux
bundle/com.genuitec.eclipse.modernweb.startup=19
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.javascript.tern=18
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
misc/period=17227608
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.typescript=18
misc/points/total=2382
bundle/com.genuitec.eclipse.jee.common.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.webclipse.ui=18
misc/systemId=1f50bff08F650941441
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.monitor=18
view/org.eclipse.ui.console.ConsoleView=15
