1512434116697	Rename compilation unit 'Usuario.java'
1512517985847	Delete elements
1512519327751	Rename package 'com.betha.projeto_manutencao.persistence.dao.jpa'
1512519449935	Move compilation unit
1512521944244	Delete element
1512524407199	Copy compilation unit
1512524842422	Copy compilation unit
1512524986013	Copy compilation unit
1512525841730	Rename type 'ProtocoloServiceImpl'
1512614466475	Copy file
1512615462431	Copy compilation unit
1512616360018	Copy compilation unit
1512616509896	Copy compilation unit
1512616518771	Delete element
1512616529191	Copy compilation unit
1512617529668	Copy compilation unit
1512697558458	Delete element
1512697760318	Rename type 'AccountServiceImplTest'
1512697791202	Rename type 'UsuarioDaoJpaIT'
1512697833998	Rename resource 'Cliente.xml'
1512774095242	Delete element
1512782871866	Rename type 'Maquinas'
1512783152456	Rename type 'MaquinaDao'
1512783177193	Rename type 'MaquinaDaoJpa'
1512783252064	Rename type 'MaquinaServiceImpl'
1512785997839	Copy compilation unit
