1512327590061	Delete resource 'PortalContribuinte'
1512392437436	Delete resource 'projeto_manutencao'
1512394398049	Rename resource 'projeto_manutencao'
1512394492934	Delete resource 'projeto_manutencao_ear'
1512400252356	Delete 2 resources
1512400491034	Delete resource 'projeto-manutencao-ear'
1512425428374	Delete 5 resources
1512425444135	Delete resource 'projeto-manutencao-ear'
1512428477626	Rename resource 'projeto-manutencao-fwk'
1512428578698	Delete resource 'projeto-manutencao-fwkk'
1512428640257	Rename resource 'projeto-manutencao-fwkk'
1512428709387	Delete 6 resources
1512430922751	Delete resource 'portal-contribuinte-fwk2'
1512434579770	Delete resource 'projeto-manutencao-ear'
1512434677848	Delete resource 'projeto-manutencao-ear'
1512440509691	Rename resource 'portal-contribuinte-ear'
1512440709111	Delete resource 'PortalContribuinte'
1512440724741	Delete 3 resources
1512442173477	Delete resource 'projeto-manutencao-ear'
1512442285618	Delete resource 'projeto-manutencao-ear'
1512442367621	Delete resource 'projeto-manutencao-ear'
1512442529274	Delete resource 'projeto-manutencao-ear'
1512442643777	Delete resource 'projeto-manutencao-ear'
1512442994956	Delete resource 'projeto-manutencao-ear'
1512443052508	Delete resource 'projeto-manutencao-ear'
1512700093432	Delete resource 'projeto-manutencao-web'
1512779539905	Delete resource 'PortalContribuinte'
1512779617553	Delete 5 resources
